altair==4.1.0
ansiwrap==0.8.4
appdirs==1.4.4
appnope==0.1.0
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
attrs==20.1.0
awscli==1.18.128
azure-common==1.1.25
azure-core==1.8.0
azure-storage-blob==12.4.0
azure-storage-common==2.1.0
azure-storage-file==2.1.0
azure-storage-queue==12.1.2
backcall==0.2.0
base58==2.0.1
beautifulsoup4==4.9.1
bleach==3.1.5
blinker==1.4
bokeh==2.2.0
boto==2.49.0
boto3==1.14.51
botocore==1.17.51
bqplot==0.12.16
brotlipy==0.7.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==3.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dnspython==2.0.0
docutils==0.15.2
email-validator==1.1.1
entrypoints==0.3
enum-compat==0.0.3
fastapi==0.61.1
Flask==1.1.2
gensim==3.8.3
google-api-core==1.22.1
google-api-python-client==1.11.0
google-auth==1.21.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-cloud-bigquery==1.27.2
google-cloud-bigquery-storage==1.0.0
google-cloud-core==1.4.1
google-cloud-storage==1.31.0
google-crc32c==1.0.0
google-resumable-media==1.0.0
googleapis-common-protos==1.52.0
grpcio==1.31.0
h11==0.9.0
h5py==2.10.0
httplib2==0.18.1
httptools==0.1.1
idna==2.10
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.1
mistune==0.8.4
msrest==0.6.18
nbconvert==5.6.1
nbformat==5.0.7
nltk==3.5
notebook==6.1.3
numpy==1.19.1
oauthlib==3.1.0
packaging==20.4
pandas==1.1.1
pandocfilters==1.4.2
parso==0.7.1
pathtools==0.1.2
pexpect==4.8.0
pg8000==1.16.5
pickleshare==0.7.5
Pillow==7.2.0
plotly==4.9.0
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.13.0
psycopg2==2.8.5
ptyprocess==0.6.0
pyarrow==1.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.6.1
pydeck==0.5.0b1
Pygments==2.6.1
pymongo==3.11.0
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.2
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.5
s3transfer==0.3.3
scipy==1.5.2
scramp==1.2.0
Send2Trash==1.5.0
six==1.15.0
smart-open==2.1.1
soupsieve==2.0.1
starlette==0.13.6
streamlit==0.65.2
terminado==0.8.3
testpath==0.4.4
textwrap3==0.9.2
toml==0.10.1
toolz==0.10.0
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
traittypes==0.2.1
typing-extensions==3.7.4.3
tzlocal==2.1
ujson==3.1.0
uritemplate==3.0.1
urllib3==1.25.10
uvicorn==0.11.8
uvloop==0.14.0
validators==0.18.0
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
zipp==3.1.0
